@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: rgb(238,238,238);
    background: linear-gradient(180deg, rgba(238,238,238,1) 0%, rgba(146,154,171,1) 100%, rgba(0,0,0,1) 100%);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    padding-left: 450px;
    padding-right: 295PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header .logo {
    color: #393E46;
    font-weight: 600;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
}

.header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header ul li {
    list-style: none;
    margin-left: 20px;
}

.header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #393E46;
    border-radius: 20px;
    transition: all .2s ease-in;
}

.header ul li a:hover {
    background-color: #393E46;
    color: #EEEEEE;
}


.main {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    align-items: center;
    top: 50px;
}

.main .text {
    width: 50%;
    padding: 40px;
}

.main .img {
    width: 50%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    
}

.main .img:hover .faro {
    position: absolute;
    margin-top: 100px;
}

.main .img:hover .suelo {
    position: absolute;
    margin-top: -70px;
}

.main .img:hover .moon {
    margin-top: 350px;
    margin-left: 450px;
}

.main .img img {
    height: 900px;
    top: -80px;
}

.main .img .moon {
    position: absolute;
    height: 400px;
    margin-top: 100px;
    margin-left: -250px;
    z-index: -2;
    transition: all 2s ease;
}

.main .img .faro {
    position: absolute;
    z-index: -1;
    transition: all 1s ease;
}

.main .img .suelo {
    position: absolute;
    z-index: 1;
    transition: all .9s ease;
}


.about_me {
    padding: 100px 200px 0 142px;
    height: 100vh;
}

.about_me h2 {
    font-size: 2em;
}

.about {
    display: flex;
    height: 100%;
    overflow: hidden;

} 

.about .text__about {
    width: 50%;
    display: block;
    margin-top: 180px;
}

.about .img__about {
    width: 50%;
    
}

.about .img__about img {
    width: 450px;
    display: block;
    margin: auto;
    border-radius: 20px;
    margin-top: 50px;
}

.work {
    height: 115vh;
    margin: auto;
    padding: 100px 100px 100px 100px;
    
}

.work h2 {
    font-size: 2em;
    margin-left: 40px;
    margin-bottom: 40px;
}

.work .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    
}

.photo_div {
    overflow: hidden;
    transition: all .3s ease;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.photo_div:nth-child(1) {
    grid-row-start: span 2;
}

.photo_div:nth-child(2) {
    grid-row-start: span 2;
}

.photo_div:nth-child(3) {
    grid-row-start: span 2;
}

.photo_div:nth-child(4) {
    grid-row-start: span 3;
}

.photo_div:nth-child(5) {
    grid-column-start: span 2;
}

.photo_div:nth-child(6) {
    grid-row-start: span 2;
}

.photo_div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}

.photo_div:hover img {
    position: absolute;
    filter: contrast(.5);
}

.photo_div:hover {
    position: relative;
    transform: scale(1.2);
    z-index: 20;
    box-shadow: 6px 5px 10px rgba(0, 0, 0, 0.4);
   
    
}

.icon {
    position: absolute;
   margin-bottom: 10px;
   margin-right: 30px;
   font-size:1.5em ;
   opacity: 0;
   transition: all .2s ease;
}

.photo_div:hover .icon {
    opacity: 1;
    z-index: 2000;
}

.icon:hover {
    cursor: pointer;
    transform: scale(1.4);
    filter: drop-shadow(5px 5px 8px rgba(255, 255, 255, 0.6));
}

.contact {
    width: 90%;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact .phone {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;
}

.contact .phone i {
    font-size: 1.5em;
    margin-right: 20px;
}

.contact .phone .contact_div {
    transform: rotateY(90deg);
    transition: all .3s ease;
}

.phone:hover .contact_div {
    transform: rotateY(0deg);
}